[00:23.21] よく晴れた空に 雪が降るような
[00:29.67] ああ そう 多分そんな感じだ
[00:34.00] 変な例えだね 僕もそう思うよ
[00:40.45] だけど君はそんな感じだ
[00:45.04] 一体どこから話せば
[00:49.55] 君という素敵な生き物の素敵さが
[00:55.97] いま2回出た素敵はわざとだからね
[01:01.37] どうでもいいか
[01:04.87] 
[01:06.14] 単純な事なんだきっと
[01:08.78] 比べるまでもないよ
[01:11.47] 僕に足りないものを全部
[01:15.28] 君が持ち合わせていたんだ
[01:18.83] 悲しくなるくらい
[01:21.93] ああ それを今数えてた所だよ
[01:28.93] 
[01:27.88] 不安とか迷いでできている
[01:30.66] 僕の胸の細胞を
[01:33.22] 出来るなら君と取り替えて欲しかった
[01:39.17] 花は風を待って
[01:42.62] 月が夜を照らすのと同じように
[01:48.06] 僕に君なんだ
[01:51.06] 
[01:53.20] デコボコしてても 並んで歩けば
[01:59.68] この道がいいと思った
[02:04.68] 
[02:04.23] お祝いしようって君が
[02:08.56] なんにも無い日に言い出すのは決まって
[02:15.06] 僕がバレないように落ち込んだ時だ
[02:20.51] 不甲斐ないね
[02:23.51] 
[02:25.39] 肝心な所はいつも
[02:27.73] 少し君の真似をして
[02:30.42] はずれでも優しい答えが出せるように
[02:36.57] 鳥は春を歌って
[02:39.92] いつだってそれに気付いてる君に
[02:45.43] 僕はなりたかった
[02:49.43] 
[03:03.24] 僕と見た街は夜空は
[03:05.93] どう映っていたんだろう
[03:08.69] 君は後悔していないかな
[03:12.59] ねぇちょっと
[03:13.59] そんなのどうだっていいの
[03:16.26] ドーナツ買って来てよって
[03:19.16] 君なら ああ そう言うだろうな
[03:26.66] 
[03:25.24] 単純な事なんだきっと
[03:27.85] 誰がなんと言おうと
[03:30.64] どれだけの時間が命が巡ったとしても
[03:36.52] 風は花を探して
[03:39.87] 夜と月が呼び合うのと同じように
[03:45.38] 君には僕なんだ